# recallOps-ai

./: .gitignore  README.md  deploy-backend.sh  deploy-frontend.sh  deploy.sh
architecture/: ADR-001-Backend-Stack.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/recallops/backend/: RecallOpsBackendApplication.java
backend/src/main/java/com/recallops/backend/controller/: AgentController.java
backend/src/main/java/com/recallops/backend/dto/: ChatRequest.java  ChatResponse.java  SourceMetadata.java
backend/src/main/java/com/recallops/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/recallops/backend/model/: EngineeringDocument.java
backend/src/main/java/com/recallops/backend/orchestration/: OrchestrationTracker.java  PromptBuilder.java
backend/src/main/java/com/recallops/backend/service/: AIClientService.java  AgentOrchestratorService.java  MemoryService.java
backend/src/main/resources/: application.properties
